convertip=http://10.254.44.48:8090/
ftpserver=10.254.44.48
port=21
directory=/pdf
storePath=/ceb
downPath=/oa/app/app/ecology/filesystem/html2pdf/
ftpuser=superpdf
ftppassword=A1234567@
dirid=288995
loginname=gw
loginpwd=1